{
  "private": true,
  "scripts": {
    "dev": "next",
    "dtos": "cd lib && x ts",
    "build": "next build && next export -o ../api/MyApp/wwwroot",
    "build:local": "cross-env NODE_ENV=development MODE=local next build && next export -o ../api/MyApp/wwwroot",
    "publish": "npm run build && dotnet publish ../api/MyApp/MyApp.csproj -c Release",
    "start": "next start",
    "typecheck": "tsc",
    "postinstall": "cd ../api/MyApp && dotnet run --AppTasks=migrate",
    "migrate": "cd ../api/MyApp && dotnet run MyApp.csproj --AppTasks=migrate",
    "revert:last": "cd ../api/MyApp && dotnet run --AppTasks=migrate.revert:last",
    "revert:all": "cd ../api/MyApp && dotnet run --AppTasks=migrate.revert:all",
    "rerun:last": "npm run revert:last && npm run migrate"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.2.1",
    "@next/mdx": "^13.1.5",
    "@servicestack/client": "^2.1.1",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "gray-matter": "4.0.3",
    "next": "^13.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "swr": "^2.0.1",
    "typescript": "^4.9.4",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
